---
title: Home page
layout: front
description: Here's the home page description. Replace me!
class: "front"
---
<div class="front-slider">
    <div class="slide" style="background: url('/assets/images/front-slider/01.jpg') no-repeat center center; background-size: cover; background-repeat: no-repeat; ">
       <h3 class="heading-link light"><a href="">Southern Exposure</a></h3>
    </div>
    <div class="slide" style="background: url('/assets/images/front-slider/02.jpg') no-repeat center center; background-size: cover; background-repeat: no-repeat; ">
        <h3 class="heading-link light"><a href="">Greeley Auto Spa</a></h3>
    </div>
    <div class="slide" style="background: url('/assets/images/front-slider/03.jpg') no-repeat center center; background-size: cover; background-repeat: no-repeat; ">
        <h3 class="heading-link light"><a href="">MarkitMakr</a></h3>
    </div>
</div>